[crab(5/2/L1), cricket(3/5/L2), parrot(4/2/L1), pig(7/4/L1), dog(6/3/L1)]
[pig(7/4/L1), cricket(3/5/L2), parrot(4/2/L1), dog(6/3/L1), crab(5/2/L1)]
[pig(7/4/L1), crab(5/2/L1), cricket(3/5/L2), parrot(4/2/L1), dog(6/3/L1)]
[pig(7/4/L1), crab(5/2/L1), cricket(3/5/L2), dog(6/3/L1), squirrel(3/5/L1)]
[pig(7/4/L1), crab(5/2/L1), cricket(3/5/L2), dog(6/3/L1), parrot(4/2/L1)]
[crab(5/2/L1), cricket(3/5/L2), pig(7/4/L1), dog(6/3/L1), parrot(4/2/L1)]
[crab(5/2/L1), cricket(3/5/L2), dog(6/3/L1), pig(7/4/L1), squirrel(3/5/L1)]
[crab(5/2/L1), cricket(3/5/L2), parrot(4/2/L1), dog(6/3/L1), pig(7/4/L1)]
[dog(6/3/L1), cricket(3/5/L2), parrot(4/2/L1), pig(7/4/L1), crab(5/2/L1)]
[pig(7/4/L1), cricket(3/5/L2), crab(5/2/L1), dog(6/3/L1), parrot(4/2/L1)]
[dog(6/3/L1), cricket(3/5/L2), crab(5/2/L1), pig(7/4/L1), squirrel(3/5/L1)]
[parrot(4/2/L1), cricket(3/5/L2), crab(5/2/L1), dog(6/3/L1), pig(7/4/L1)]
[cricket(3/5/L2), crab(5/2/L1), pig(7/4/L1), dog(6/3/L1), parrot(4/2/L1)]
[crab(5/2/L1), parrot(4/2/L1), pig(7/4/L1), dog(6/3/L1), cricket(3/5/L2)]
[cricket(3/5/L2), crab(5/2/L1), dog(6/3/L1), pig(7/4/L1), squirrel(3/5/L1)]
[cricket(3/5/L2), pig(7/4/L1), parrot(4/2/L1), dog(6/3/L1), crab(5/2/L1)]
[dog(6/3/L1), pig(7/4/L1), cricket(3/5/L2), parrot(4/2/L1), crab(5/2/L1)]
[crab(5/2/L1), pig(7/4/L1), cricket(3/5/L2), dog(6/3/L1), parrot(4/2/L1)]
[squirrel(3/5/L1), cricket(3/5/L2), dog(6/3/L1), pig(7/4/L1), crab(5/2/L1)]
[cricket(3/5/L2), squirrel(3/5/L1), dog(6/3/L1), pig(7/4/L1), crab(5/2/L1)]
