[cricket(1/3/L1), cricket(2/4/L1), dog(10/5/L1), pig(7/4/L1), crab(5/2/L1)]
[crab(5/2/L1), pig(7/4/L1), cricket(2/4/L1), cricket(1/3/L1), dog(10/5/L1)]
[cricket(2/4/L1), crab(5/2/L1), dog(10/5/L1), pig(7/4/L1), cricket(1/3/L1)]
[pig(7/4/L1), cricket(1/3/L1), cricket(2/4/L1), crab(5/2/L1), dog(10/5/L1)]
[pig(7/4/L1), cricket(2/4/L1), dog(10/5/L1), crab(5/2/L1), cricket(1/3/L1)]
[crab(5/2/L1), cricket(1/3/L1), dog(10/5/L1), pig(7/4/L1), cricket(2/4/L1)]
[crab(5/2/L1), cricket(2/4/L1), dog(10/5/L1), pig(7/4/L1), cricket(1/3/L1)]
[cricket(1/3/L1), crab(5/2/L1), dog(10/5/L1), pig(7/4/L1), cricket(2/4/L1)]
[cricket(2/4/L1), cricket(1/3/L1), dog(10/5/L1), crab(5/2/L1), pig(7/4/L1)]
[cricket(1/3/L1), cricket(2/4/L1), dog(10/5/L1), crab(5/2/L1), pig(7/4/L1)]
[pig(7/4/L1), crab(5/2/L1), cricket(1/3/L1), cricket(2/4/L1), dog(10/5/L1)]
[pig(7/4/L1), crab(5/2/L1), cricket(2/4/L1), cricket(1/3/L1), dog(10/5/L1)]
[cricket(2/4/L1), cricket(1/3/L1), pig(7/4/L1), crab(5/2/L1), dog(10/5/L1)]
[pig(7/4/L1), cricket(2/4/L1), cricket(1/3/L1), crab(5/2/L1), dog(10/5/L1)]
[crab(5/2/L1), cricket(1/3/L1), cricket(2/4/L1), pig(7/4/L1), dog(10/5/L1)]
[cricket(2/4/L1), cricket(1/3/L1), crab(5/2/L1), pig(7/4/L1), dog(10/5/L1)]
[cricket(1/3/L1), cricket(2/4/L1), pig(7/4/L1), crab(5/2/L1), dog(10/5/L1)]
[crab(5/2/L1), cricket(2/4/L1), cricket(1/3/L1), pig(7/4/L1), dog(10/5/L1)]
[crab(5/2/L1), pig(7/4/L1), dog(10/5/L1), cricket(2/4/L1), cricket(1/3/L1)]
[cricket(1/3/L1), cricket(2/4/L1), crab(5/2/L1), pig(7/4/L1), dog(10/5/L1)]
