[fish(3/5/L1), beaver(3/2/L1), beaver(3/2/L1), beaver(3/2/L1), otter(1/4/L1)]
[beaver(3/2/L1), beaver(3/2/L1), fish(3/5/L1), beaver(3/2/L1), otter(1/4/L1)]
[otter(1/4/L1), beaver(3/2/L1), fish(3/5/L1), beaver(3/2/L1), beaver(3/2/L1)]
[beaver(3/2/L1), beaver(3/2/L1), beaver(3/2/L1), fish(3/5/L1), otter(1/4/L1)]
[otter(1/4/L1), beaver(3/2/L1), beaver(3/2/L1), fish(3/5/L1), beaver(3/2/L1)]
[fish(3/5/L1), otter(1/4/L1), beaver(3/2/L1), beaver(3/2/L1), beaver(3/2/L1)]
[beaver(3/2/L1), fish(3/5/L1), beaver(3/2/L1), beaver(3/2/L1), otter(1/4/L1)]
[fish(3/5/L1), beaver(3/2/L1), otter(1/4/L1), beaver(3/2/L1), beaver(3/2/L1)]
[beaver(3/2/L1), beaver(3/2/L1), fish(3/5/L1), otter(1/4/L1), beaver(3/2/L1)]
[beaver(3/2/L1), beaver(3/2/L1), otter(1/4/L1), beaver(3/2/L1), fish(3/5/L1)]
[beaver(3/2/L1), beaver(3/2/L1), otter(1/4/L1), fish(3/5/L1), beaver(3/2/L1)]
[beaver(3/2/L1), otter(1/4/L1), beaver(3/2/L1), fish(3/5/L1), beaver(3/2/L1)]
[otter(1/4/L1), beaver(3/2/L1), beaver(3/2/L1), beaver(3/2/L1), fish(3/5/L1)]
[fish(3/5/L1), beaver(3/2/L1), beaver(3/2/L1), otter(1/4/L1), beaver(3/2/L1)]
[beaver(3/2/L1), otter(1/4/L1), fish(3/5/L1), beaver(3/2/L1), beaver(3/2/L1)]
[otter(1/4/L1), fish(3/5/L1), beaver(3/2/L1), beaver(3/2/L1), beaver(3/2/L1)]
[beaver(3/2/L1), beaver(3/2/L1), beaver(3/2/L1), otter(1/4/L1), fish(3/5/L1)]
[beaver(3/2/L1), fish(3/5/L1), beaver(3/2/L1), otter(1/4/L1), beaver(3/2/L1)]
[beaver(3/2/L1), otter(1/4/L1), beaver(3/2/L1), beaver(3/2/L1), fish(3/5/L1)]
[beaver(3/2/L1), fish(3/5/L1), otter(1/4/L1), beaver(3/2/L1), beaver(3/2/L1)]
