[fish(8/9/L1/garlic), kangaroo(9/8/L1), swan(7/7/L1/meat-bone), skunk(5/7/L1), giraffe(3/4/L1)]
[fish(8/9/L1/garlic), swan(7/7/L1/meat-bone), kangaroo(9/8/L1), skunk(5/7/L1), giraffe(3/4/L1)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1), swan(7/7/L1/meat-bone), giraffe(3/4/L1), skunk(5/7/L1)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1), giraffe(3/4/L1), swan(7/7/L1/meat-bone), skunk(5/7/L1)]
[fish(8/9/L1/garlic), swan(7/7/L1/meat-bone), kangaroo(9/8/L1), giraffe(3/4/L1), skunk(5/7/L1)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1), skunk(5/7/L1), swan(7/7/L1/meat-bone), giraffe(3/4/L1)]
[fish(8/9/L1/garlic), swan(7/7/L1/meat-bone), giraffe(3/4/L1), kangaroo(9/8/L1), skunk(5/7/L1)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1), skunk(5/7/L1), giraffe(3/4/L1), swan(7/7/L1/meat-bone)]
[fish(8/9/L1/garlic), skunk(5/7/L1), swan(7/7/L1/meat-bone), kangaroo(9/8/L1), giraffe(3/4/L1)]
[fish(8/9/L1/garlic), skunk(5/7/L1), kangaroo(9/8/L1), swan(7/7/L1/meat-bone), giraffe(3/4/L1)]
[fish(8/9/L1/garlic), giraffe(3/4/L1), swan(7/7/L1/meat-bone), kangaroo(9/8/L1), skunk(5/7/L1)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1), giraffe(3/4/L1), skunk(5/7/L1), swan(7/7/L1/meat-bone)]
[giraffe(3/4/L1), fish(8/9/L1/garlic), kangaroo(9/8/L1), swan(7/7/L1/meat-bone), skunk(5/7/L1)]
[fish(8/9/L1/garlic), giraffe(3/4/L1), kangaroo(9/8/L1), swan(7/7/L1/meat-bone), skunk(5/7/L1)]
[fish(8/9/L1/garlic), swan(7/7/L1/meat-bone), skunk(5/7/L1), kangaroo(9/8/L1), giraffe(3/4/L1)]
[swan(7/7/L1/meat-bone), kangaroo(9/8/L1), fish(8/9/L1/garlic), skunk(5/7/L1), giraffe(3/4/L1)]
[fish(8/9/L1/garlic), swan(7/7/L1/meat-bone), skunk(5/7/L1), giraffe(3/4/L1), kangaroo(9/8/L1)]
[swan(7/7/L1/meat-bone), kangaroo(9/8/L1), fish(8/9/L1/garlic), giraffe(3/4/L1), skunk(5/7/L1)]
[giraffe(3/4/L1), swan(7/7/L1/meat-bone), kangaroo(9/8/L1), fish(8/9/L1/garlic), skunk(5/7/L1)]
[kangaroo(9/8/L1), swan(7/7/L1/meat-bone), fish(8/9/L1/garlic), skunk(5/7/L1), giraffe(3/4/L1)]
