[giraffe(5/4/L2/meat-bone), hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), ox(8/8/L1), turkey(4/5/L1)]
[hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), ox(8/8/L1), turkey(4/5/L1), giraffe(5/4/L2/meat-bone)]
[hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), ox(8/8/L1), giraffe(5/4/L2/meat-bone), turkey(4/5/L1)]
[dodo(9/5/L1/cupcake), hippo(9/9/L1/bread), giraffe(5/4/L2/meat-bone), ox(8/8/L1), turkey(4/5/L1)]
[hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), turkey(4/5/L1), ox(8/8/L1), giraffe(5/4/L2/meat-bone)]
[hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), giraffe(5/4/L2/meat-bone), ox(8/8/L1), turkey(4/5/L1)]
[giraffe(5/4/L2/meat-bone), hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), turkey(4/5/L1), ox(8/8/L1)]
[giraffe(5/4/L2/meat-bone), hippo(9/9/L1/bread), turkey(4/5/L1), dodo(9/5/L1/cupcake), ox(8/8/L1)]
[turkey(4/5/L1), hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), ox(8/8/L1), giraffe(5/4/L2/meat-bone)]
[hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), turkey(4/5/L1), giraffe(5/4/L2/meat-bone), ox(8/8/L1)]
[hippo(9/9/L1/bread), giraffe(5/4/L2/meat-bone), ox(8/8/L1), dodo(9/5/L1/cupcake), turkey(4/5/L1)]
[giraffe(5/4/L2/meat-bone), hippo(9/9/L1/bread), ox(8/8/L1), dodo(9/5/L1/cupcake), turkey(4/5/L1)]
[turkey(4/5/L1), giraffe(5/4/L2/meat-bone), hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), ox(8/8/L1)]
[hippo(9/9/L1/bread), giraffe(5/4/L2/meat-bone), turkey(4/5/L1), ox(8/8/L1), dodo(9/5/L1/cupcake)]
[hippo(9/9/L1/bread), turkey(4/5/L1), dodo(9/5/L1/cupcake), ox(8/8/L1), giraffe(5/4/L2/meat-bone)]
[giraffe(5/4/L2/meat-bone), turkey(4/5/L1), hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), ox(8/8/L1)]
[turkey(4/5/L1), hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), giraffe(5/4/L2/meat-bone), ox(8/8/L1)]
[hippo(9/9/L1/bread), giraffe(5/4/L2/meat-bone), dodo(9/5/L1/cupcake), ox(8/8/L1), turkey(4/5/L1)]
[turkey(4/5/L1), dodo(9/5/L1/cupcake), giraffe(5/4/L2/meat-bone), hippo(9/9/L1/bread), ox(8/8/L1)]
[turkey(4/5/L1), hippo(9/9/L1/bread), giraffe(5/4/L2/meat-bone), dodo(9/5/L1/cupcake), ox(8/8/L1)]
