[fish(8/9/L1/garlic), swan(8/8/L2/meat-bone), kangaroo(9/8/L1/bread), giraffe(4/5/L1), skunk(6/8/L1)]
[swan(8/8/L2/meat-bone), skunk(6/8/L1), giraffe(4/5/L1), kangaroo(9/8/L1/bread), fish(8/9/L1/garlic)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1/bread), swan(8/8/L2/meat-bone), skunk(6/8/L1), giraffe(4/5/L1)]
[fish(8/9/L1/garlic), swan(8/8/L2/meat-bone), kangaroo(9/8/L1/bread), skunk(6/8/L1), giraffe(4/5/L1)]
[fish(8/9/L1/garlic), skunk(6/8/L1), kangaroo(9/8/L1/bread), swan(8/8/L2/meat-bone), giraffe(4/5/L1)]
[fish(8/9/L1/garlic), giraffe(4/5/L1), swan(8/8/L2/meat-bone), kangaroo(9/8/L1/bread), skunk(6/8/L1)]
[swan(8/8/L2/meat-bone), skunk(6/8/L1), fish(8/9/L1/garlic), kangaroo(9/8/L1/bread), giraffe(4/5/L1)]
[giraffe(4/5/L1), fish(8/9/L1/garlic), swan(8/8/L2/meat-bone), kangaroo(9/8/L1/bread), skunk(6/8/L1)]
[fish(8/9/L1/garlic), giraffe(4/5/L1), skunk(6/8/L1), kangaroo(9/8/L1/bread), swan(8/8/L2/meat-bone)]
[fish(8/9/L1/garlic), skunk(6/8/L1), giraffe(4/5/L1), swan(8/8/L2/meat-bone), kangaroo(9/8/L1/bread)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1/bread), skunk(6/8/L1), giraffe(4/5/L1), swan(8/8/L2/meat-bone)]
[fish(8/9/L1/garlic), giraffe(4/5/L1), kangaroo(9/8/L1/bread), swan(8/8/L2/meat-bone), skunk(6/8/L1)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1/bread), giraffe(4/5/L1), swan(8/8/L2/meat-bone), skunk(6/8/L1)]
[giraffe(4/5/L1), swan(8/8/L2/meat-bone), skunk(6/8/L1), kangaroo(9/8/L1/bread), fish(8/9/L1/garlic)]
[giraffe(4/5/L1), skunk(6/8/L1), swan(8/8/L2/meat-bone), kangaroo(9/8/L1/bread), fish(8/9/L1/garlic)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1/bread), swan(8/8/L2/meat-bone), giraffe(4/5/L1), skunk(6/8/L1)]
[swan(8/8/L2/meat-bone), giraffe(4/5/L1), skunk(6/8/L1), kangaroo(9/8/L1/bread), fish(8/9/L1/garlic)]
[giraffe(4/5/L1), fish(8/9/L1/garlic), skunk(6/8/L1), kangaroo(9/8/L1/bread), swan(8/8/L2/meat-bone)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1/bread), skunk(6/8/L1), swan(8/8/L2/meat-bone), giraffe(4/5/L1)]
[giraffe(4/5/L1), fish(8/9/L1/garlic), kangaroo(9/8/L1/bread), swan(8/8/L2/meat-bone), skunk(6/8/L1)]
