[otter-[meat-bone](4/7/L1), spider(2/2/L1), horse(3/6/L1), dodo(4/2/L1), duck(4/4/L1)]
[spider(2/2/L1), dodo(4/2/L1), otter-[meat-bone](4/7/L1), duck(4/4/L1), horse(3/6/L1)]
[otter-[meat-bone](4/7/L1), duck(4/4/L1), dodo(4/2/L1), spider(2/2/L1), horse(3/6/L1)]
[spider(2/2/L1), dodo(4/2/L1), duck(4/4/L1), otter-[meat-bone](4/7/L1), horse(3/6/L1)]
[dodo(4/2/L1), spider(2/2/L1), duck(4/4/L1), otter-[meat-bone](4/7/L1), horse(3/6/L1)]
[otter-[meat-bone](4/7/L1), spider(2/2/L1), dodo(4/2/L1), duck(4/4/L1), horse(3/6/L1)]
[otter-[meat-bone](4/7/L1), spider(2/2/L1), duck(4/4/L1), dodo(4/2/L1), horse(3/6/L1)]
[otter-[meat-bone](4/7/L1), duck(4/4/L1), spider(2/2/L1), dodo(4/2/L1), horse(3/6/L1)]
[horse(3/6/L1), dodo(4/2/L1), otter-[meat-bone](4/7/L1), duck(4/4/L1), spider(2/2/L1)]
[otter-[meat-bone](4/7/L1), horse(3/6/L1), dodo(4/2/L1), spider(2/2/L1), duck(4/4/L1)]
[spider(2/2/L1), dodo(4/2/L1), horse(3/6/L1), duck(4/4/L1), otter-[meat-bone](4/7/L1)]
[dodo(4/2/L1), horse(3/6/L1), otter-[meat-bone](4/7/L1), duck(4/4/L1), spider(2/2/L1)]
[dodo(4/2/L1), spider(2/2/L1), otter-[meat-bone](4/7/L1), duck(4/4/L1), horse(3/6/L1)]
[otter-[meat-bone](4/7/L1), dodo(4/2/L1), duck(4/4/L1), spider(2/2/L1), horse(3/6/L1)]
[dodo(4/2/L1), otter-[meat-bone](4/7/L1), duck(4/4/L1), spider(2/2/L1), horse(3/6/L1)]
[spider(2/2/L1), otter-[meat-bone](4/7/L1), duck(4/4/L1), dodo(4/2/L1), horse(3/6/L1)]
[otter-[meat-bone](4/7/L1), duck(4/4/L1), horse(3/6/L1), dodo(4/2/L1), spider(2/2/L1)]
[spider(2/2/L1), dodo(4/2/L1), duck(4/4/L1), horse(3/6/L1), otter-[meat-bone](4/7/L1)]
[otter-[meat-bone](4/7/L1), duck(4/4/L1), spider(2/2/L1), horse(3/6/L1), dodo(4/2/L1)]
[duck(4/4/L1), spider(2/2/L1), otter-[meat-bone](4/7/L1), horse(3/6/L1), dodo(4/2/L1)]