[horse(2/2/L1), peacock(3/5/L1), spider(3/4/L1), worm(2/5/L1), otter(2/5/L1)]
[horse(2/2/L1), peacock(3/5/L1), otter(2/5/L1), spider(3/4/L1), worm(2/5/L1)]
[horse(2/2/L1), spider(3/4/L1), otter(2/5/L1), peacock(3/5/L1), worm(2/5/L1)]
[horse(2/2/L1), peacock(3/5/L1), otter(2/5/L1), worm(2/5/L1), spider(3/4/L1)]
[horse(2/2/L1), peacock(3/5/L1), worm(2/5/L1), otter(2/5/L1), spider(3/4/L1)]
[otter(2/5/L1), worm(2/5/L1), peacock(3/5/L1), spider(3/4/L1), horse(2/2/L1)]
[horse(2/2/L1), spider(3/4/L1), peacock(3/5/L1), otter(2/5/L1), worm(2/5/L1)]
[worm(2/5/L1), otter(2/5/L1), peacock(3/5/L1), spider(3/4/L1), horse(2/2/L1)]
[horse(2/2/L1), peacock(3/5/L1), worm(2/5/L1), spider(3/4/L1), otter(2/5/L1)]
[otter(2/5/L1), spider(3/4/L1), peacock(3/5/L1), horse(2/2/L1), worm(2/5/L1)]
[otter(2/5/L1), peacock(3/5/L1), spider(3/4/L1), worm(2/5/L1), horse(2/2/L1)]
[otter(2/5/L1), spider(3/4/L1), horse(2/2/L1), peacock(3/5/L1), worm(2/5/L1)]
[spider(3/4/L1), peacock(3/5/L1), worm(2/5/L1), horse(2/2/L1), otter(2/5/L1)]
[horse(2/2/L1), worm(2/5/L1), peacock(3/5/L1), spider(3/4/L1), otter(2/5/L1)]
[otter(2/5/L1), worm(2/5/L1), spider(3/4/L1), peacock(3/5/L1), horse(2/2/L1)]
[worm(2/5/L1), spider(3/4/L1), peacock(3/5/L1), horse(2/2/L1), otter(2/5/L1)]
[otter(2/5/L1), peacock(3/5/L1), worm(2/5/L1), horse(2/2/L1), spider(3/4/L1)]
[worm(2/5/L1), peacock(3/5/L1), spider(3/4/L1), horse(2/2/L1), otter(2/5/L1)]
[otter(2/5/L1), worm(2/5/L1), horse(2/2/L1), spider(3/4/L1), peacock(3/5/L1)]
[worm(2/5/L1), peacock(3/5/L1), horse(2/2/L1), spider(3/4/L1), otter(2/5/L1)]
