[sheep(5/3/L1), spider(9/7/L2), kangaroo(4/4/L1), deer(3/3/L1), seal(6/11/L1)]
[sheep(5/3/L1), deer(3/3/L1), seal(6/11/L1), kangaroo(4/4/L1), spider(9/7/L2)]
[sheep(5/3/L1), spider(9/7/L2), kangaroo(4/4/L1), seal(6/11/L1), deer(3/3/L1)]
[spider(9/7/L2), seal(6/11/L1), deer(3/3/L1), kangaroo(4/4/L1), sheep(5/3/L1)]
[seal(6/11/L1), sheep(5/3/L1), spider(9/7/L2), deer(3/3/L1), kangaroo(4/4/L1)]
[sheep(5/3/L1), seal(6/11/L1), spider(9/7/L2), deer(3/3/L1), kangaroo(4/4/L1)]
[spider(9/7/L2), deer(3/3/L1), seal(6/11/L1), sheep(5/3/L1), kangaroo(4/4/L1)]
[spider(9/7/L2), deer(3/3/L1), seal(6/11/L1), kangaroo(4/4/L1), sheep(5/3/L1)]
[sheep(5/3/L1), spider(9/7/L2), seal(6/11/L1), deer(3/3/L1), kangaroo(4/4/L1)]
[seal(6/11/L1), spider(9/7/L2), deer(3/3/L1), kangaroo(4/4/L1), sheep(5/3/L1)]
[seal(6/11/L1), kangaroo(4/4/L1), spider(9/7/L2), sheep(5/3/L1), deer(3/3/L1)]
[deer(3/3/L1), seal(6/11/L1), kangaroo(4/4/L1), spider(9/7/L2), sheep(5/3/L1)]
[deer(3/3/L1), kangaroo(4/4/L1), spider(9/7/L2), seal(6/11/L1), sheep(5/3/L1)]
[spider(9/7/L2), sheep(5/3/L1), deer(3/3/L1), seal(6/11/L1), kangaroo(4/4/L1)]
[deer(3/3/L1), seal(6/11/L1), spider(9/7/L2), kangaroo(4/4/L1), sheep(5/3/L1)]
[deer(3/3/L1), kangaroo(4/4/L1), spider(9/7/L2), sheep(5/3/L1), seal(6/11/L1)]
[spider(9/7/L2), kangaroo(4/4/L1), sheep(5/3/L1), deer(3/3/L1), seal(6/11/L1)]
[seal(6/11/L1), kangaroo(4/4/L1), spider(9/7/L2), deer(3/3/L1), sheep(5/3/L1)]
[spider(9/7/L2), seal(6/11/L1), deer(3/3/L1), sheep(5/3/L1), kangaroo(4/4/L1)]
[seal(6/11/L1), spider(9/7/L2), deer(3/3/L1), sheep(5/3/L1), kangaroo(4/4/L1)]
