[flamingo(4/3/L1), dodo(8/5/L1), ox(3/5/L1), spider(4/4/L1), parrot(5/3/L1)]
[flamingo(4/3/L1), dodo(8/5/L1), ox(3/5/L1), parrot(5/3/L1), spider(4/4/L1)]
[flamingo(4/3/L1), dodo(8/5/L1), spider(4/4/L1), ox(3/5/L1), parrot(5/3/L1)]
[flamingo(4/3/L1), dodo(8/5/L1), spider(4/4/L1), parrot(5/3/L1), ox(3/5/L1)]
[flamingo(4/3/L1), parrot(5/3/L1), ox(3/5/L1), dodo(8/5/L1), spider(4/4/L1)]
[flamingo(4/3/L1), ox(3/5/L1), dodo(8/5/L1), spider(4/4/L1), parrot(5/3/L1)]
[flamingo(4/3/L1), spider(4/4/L1), ox(3/5/L1), parrot(5/3/L1), dodo(8/5/L1)]
[dodo(8/5/L1), flamingo(4/3/L1), spider(4/4/L1), parrot(5/3/L1), ox(3/5/L1)]
[dodo(8/5/L1), flamingo(4/3/L1), spider(4/4/L1), ox(3/5/L1), parrot(5/3/L1)]
[dodo(8/5/L1), spider(4/4/L1), ox(3/5/L1), parrot(5/3/L1), flamingo(4/3/L1)]
[spider(4/4/L1), flamingo(4/3/L1), dodo(8/5/L1), ox(3/5/L1), parrot(5/3/L1)]
[dodo(8/5/L1), ox(3/5/L1), parrot(5/3/L1), flamingo(4/3/L1), spider(4/4/L1)]
[parrot(5/3/L1), dodo(8/5/L1), flamingo(4/3/L1), spider(4/4/L1), ox(3/5/L1)]
[dodo(8/5/L1), parrot(5/3/L1), flamingo(4/3/L1), spider(4/4/L1), ox(3/5/L1)]
[flamingo(4/3/L1), ox(3/5/L1), dodo(8/5/L1), parrot(5/3/L1), spider(4/4/L1)]
[dodo(8/5/L1), ox(3/5/L1), flamingo(4/3/L1), spider(4/4/L1), parrot(5/3/L1)]
[parrot(5/3/L1), flamingo(4/3/L1), ox(3/5/L1), dodo(8/5/L1), spider(4/4/L1)]
[dodo(8/5/L1), flamingo(4/3/L1), parrot(5/3/L1), spider(4/4/L1), ox(3/5/L1)]
[flamingo(4/3/L1), spider(4/4/L1), ox(3/5/L1), dodo(8/5/L1), parrot(5/3/L1)]
[flamingo(4/3/L1), parrot(5/3/L1), dodo(8/5/L1), spider(4/4/L1), ox(3/5/L1)]
