[flamingo(4/3/L1), mosquito(3/3/L1/none/cupcake), mosquito(2/2/L1), dodo(5/2/L1), spider(3/3/L1)]
[mosquito(2/2/L1), dodo(5/2/L1/none/cupcake), flamingo(4/3/L1), spider(3/3/L1), mosquito(3/3/L1)]
[mosquito(2/2/L1), dodo(5/2/L1), flamingo(4/3/L1/none/cupcake), mosquito(3/3/L1), spider(3/3/L1)]
[flamingo(4/3/L1), mosquito(2/2/L1), mosquito(3/3/L1), dodo(5/2/L1), spider(3/3/L1/none/cupcake)]
[flamingo(4/3/L1), mosquito(2/2/L1/none/cupcake), mosquito(3/3/L1), dodo(5/2/L1), spider(3/3/L1)]
[flamingo(4/3/L1), dodo(5/2/L1/none/cupcake), spider(3/3/L1), mosquito(3/3/L1), mosquito(2/2/L1)]
[mosquito(3/3/L1), dodo(5/2/L1), flamingo(4/3/L1/none/cupcake), spider(3/3/L1), mosquito(2/2/L1)]
[dodo(5/2/L1), mosquito(2/2/L1), mosquito(3/3/L1/none/cupcake), flamingo(4/3/L1), spider(3/3/L1)]
[dodo(5/2/L1), flamingo(4/3/L1), mosquito(3/3/L1/none/cupcake), spider(3/3/L1), mosquito(2/2/L1)]
[flamingo(4/3/L1), mosquito(3/3/L1), mosquito(2/2/L1/none/cupcake), dodo(5/2/L1), spider(3/3/L1)]
[flamingo(4/3/L1/none/cupcake), mosquito(2/2/L1), mosquito(3/3/L1), dodo(5/2/L1), spider(3/3/L1)]
[flamingo(4/3/L1), spider(3/3/L1/none/cupcake), mosquito(2/2/L1), dodo(5/2/L1), mosquito(3/3/L1)]
[mosquito(3/3/L1), dodo(5/2/L1/none/cupcake), flamingo(4/3/L1), spider(3/3/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), flamingo(4/3/L1), mosquito(3/3/L1), dodo(5/2/L1), spider(3/3/L1/none/cupcake)]
[flamingo(4/3/L1), mosquito(2/2/L1), mosquito(3/3/L1/none/cupcake), dodo(5/2/L1), spider(3/3/L1)]
[dodo(5/2/L1), flamingo(4/3/L1/none/cupcake), spider(3/3/L1), mosquito(3/3/L1), mosquito(2/2/L1)]
[spider(3/3/L1), flamingo(4/3/L1/none/cupcake), mosquito(3/3/L1), dodo(5/2/L1), mosquito(2/2/L1)]
[flamingo(4/3/L1/none/cupcake), mosquito(3/3/L1), mosquito(2/2/L1), dodo(5/2/L1), spider(3/3/L1)]
[flamingo(4/3/L1), dodo(5/2/L1), mosquito(2/2/L1), spider(3/3/L1), mosquito(3/3/L1/none/cupcake)]
[mosquito(3/3/L1), flamingo(4/3/L1), mosquito(2/2/L1/none/cupcake), dodo(5/2/L1), spider(3/3/L1)]
