[pig(4/1/L1), pigeon(3/2/L1), mosquito(2/2/L1), pig(5/2/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), pig(4/1/L1), pigeon(3/2/L1), pig(5/2/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), pig(4/1/L1), mosquito(2/2/L1), pig(5/2/L1), pigeon(3/2/L1)]
[mosquito(2/2/L1), pigeon(3/2/L1), pig(4/1/L1), pig(5/2/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), pig(4/1/L1), pig(5/2/L1), pigeon(3/2/L1), mosquito(2/2/L1)]
[pigeon(3/2/L1), pig(5/2/L1), mosquito(2/2/L1), pig(4/1/L1), mosquito(2/2/L1)]
[pigeon(3/2/L1), pig(4/1/L1), mosquito(2/2/L1), pig(5/2/L1), mosquito(2/2/L1)]
[pig(4/1/L1), pig(5/2/L1), mosquito(2/2/L1), mosquito(2/2/L1), pigeon(3/2/L1)]
[mosquito(2/2/L1), pig(5/2/L1), pig(4/1/L1), pigeon(3/2/L1), mosquito(2/2/L1)]
[pigeon(3/2/L1), pig(5/2/L1), pig(4/1/L1), mosquito(2/2/L1), mosquito(2/2/L1)]
[pig(4/1/L1), pig(5/2/L1), pigeon(3/2/L1), mosquito(2/2/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), pig(5/2/L1), pigeon(3/2/L1), pig(4/1/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), pig(5/2/L1), mosquito(2/2/L1), pig(4/1/L1), pigeon(3/2/L1)]
[pig(4/1/L1), pig(5/2/L1), mosquito(2/2/L1), pigeon(3/2/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), pigeon(3/2/L1), pig(4/1/L1), mosquito(2/2/L1), pig(5/2/L1)]
[mosquito(2/2/L1), pig(4/1/L1), pigeon(3/2/L1), mosquito(2/2/L1), pig(5/2/L1)]
[mosquito(2/2/L1), pig(4/1/L1), mosquito(2/2/L1), pigeon(3/2/L1), pig(5/2/L1)]
[mosquito(2/2/L1), pigeon(3/2/L1), mosquito(2/2/L1), pig(4/1/L1), pig(5/2/L1)]
[pig(5/2/L1), pig(4/1/L1), pigeon(3/2/L1), mosquito(2/2/L1), mosquito(2/2/L1)]
[mosquito(2/2/L1), pigeon(3/2/L1), mosquito(2/2/L1), pig(5/2/L1), pig(4/1/L1)]
