[bison(16/21/L1), cow(7/9/L1), rhino(9/10/L1), swan(4/6/L1/meat-bone), mosquito(7/9/L3/garlic)]
[bison(16/21/L1), cow(7/9/L1), rhino(9/10/L1), mosquito(7/9/L3/garlic), swan(4/6/L1/meat-bone)]
[bison(16/21/L1), swan(4/6/L1/meat-bone), cow(7/9/L1), rhino(9/10/L1), mosquito(7/9/L3/garlic)]
[bison(16/21/L1), swan(4/6/L1/meat-bone), rhino(9/10/L1), mosquito(7/9/L3/garlic), cow(7/9/L1)]
[bison(16/21/L1), cow(7/9/L1), swan(4/6/L1/meat-bone), rhino(9/10/L1), mosquito(7/9/L3/garlic)]
[bison(16/21/L1), swan(4/6/L1/meat-bone), rhino(9/10/L1), cow(7/9/L1), mosquito(7/9/L3/garlic)]
[bison(16/21/L1), cow(7/9/L1), mosquito(7/9/L3/garlic), swan(4/6/L1/meat-bone), rhino(9/10/L1)]
[bison(16/21/L1), rhino(9/10/L1), mosquito(7/9/L3/garlic), swan(4/6/L1/meat-bone), cow(7/9/L1)]
[bison(16/21/L1), rhino(9/10/L1), swan(4/6/L1/meat-bone), cow(7/9/L1), mosquito(7/9/L3/garlic)]
[bison(16/21/L1), rhino(9/10/L1), swan(4/6/L1/meat-bone), mosquito(7/9/L3/garlic), cow(7/9/L1)]
[swan(4/6/L1/meat-bone), rhino(9/10/L1), bison(16/21/L1), mosquito(7/9/L3/garlic), cow(7/9/L1)]
[swan(4/6/L1/meat-bone), bison(16/21/L1), cow(7/9/L1), rhino(9/10/L1), mosquito(7/9/L3/garlic)]
[bison(16/21/L1), cow(7/9/L1), mosquito(7/9/L3/garlic), rhino(9/10/L1), swan(4/6/L1/meat-bone)]
[bison(16/21/L1), rhino(9/10/L1), cow(7/9/L1), swan(4/6/L1/meat-bone), mosquito(7/9/L3/garlic)]
[bison(16/21/L1), cow(7/9/L1), swan(4/6/L1/meat-bone), mosquito(7/9/L3/garlic), rhino(9/10/L1)]
[bison(16/21/L1), mosquito(7/9/L3/garlic), rhino(9/10/L1), swan(4/6/L1/meat-bone), cow(7/9/L1)]
[swan(4/6/L1/meat-bone), bison(16/21/L1), rhino(9/10/L1), mosquito(7/9/L3/garlic), cow(7/9/L1)]
[swan(4/6/L1/meat-bone), bison(16/21/L1), mosquito(7/9/L3/garlic), rhino(9/10/L1), cow(7/9/L1)]
[bison(16/21/L1), mosquito(7/9/L3/garlic), rhino(9/10/L1), cow(7/9/L1), swan(4/6/L1/meat-bone)]
[bison(16/21/L1), swan(4/6/L1/meat-bone), cow(7/9/L1), mosquito(7/9/L3/garlic), rhino(9/10/L1)]
