🏆 【Top 20 最佳組合 - 各組敵人對戰詳細結果】
============================================================
第 1 名 (排頭在左): [camel(6/6/L2), spider(5/5/L2/meat-bone), ant(6/6/L2/meat-bone), rhino(7/7/L1), rooster(6/5/L1)]
總勝率: 86.0% (43勝 0平 7敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 2 名 (排頭在左): [ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), rooster(6/5/L1), spider(5/5/L2/meat-bone)]
總勝率: 84.0% (42勝 0平 8敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 3 名 (排頭在左): [spider(5/5/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), ant(6/6/L2/meat-bone), rooster(6/5/L1)]
總勝率: 82.0% (41勝 0平 9敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 4 名 (排頭在左): [ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), spider(5/5/L2/meat-bone), rooster(6/5/L1)]
總勝率: 80.0% (40勝 3平 7敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  20.0% ( 1勝  2平  2敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 5 名 (排頭在左): [ant(6/6/L2/meat-bone), spider(5/5/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), rooster(6/5/L1)]
總勝率: 80.0% (40勝 2平 8敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  40.0% ( 2勝  1平  2敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  60.0% ( 3勝  1平  1敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 6 名 (排頭在左): [ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), horse(6/5/L1), spider(5/5/L2/meat-bone)]
總勝率: 78.0% (39勝 2平 9敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  20.0% ( 1勝  2平  2敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 7 名 (排頭在左): [ant(6/6/L2/meat-bone), rooster(6/5/L1), camel(6/6/L2), horse(6/5/L1), spider(5/5/L2/meat-bone)]
總勝率: 78.0% (39勝 1平 10敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率:  40.0% ( 2勝  1平  2敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 8 名 (排頭在左): [rooster(6/5/L1), ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), spider(5/5/L2/meat-bone)]
總勝率: 76.0% (38勝 1平 11敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 9 名 (排頭在左): [spider(5/5/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), horse(6/5/L1), rooster(6/5/L1)]
總勝率: 74.0% (37勝 7平 6敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  20.0% ( 1勝  2平  2敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  20.0% ( 1勝  4平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 10 名 (排頭在左): [ant(6/6/L2/meat-bone), rhino(7/7/L1), camel(6/6/L2), rooster(6/5/L1), spider(5/5/L2/meat-bone)]
總勝率: 74.0% (37勝 5平 8敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  40.0% ( 2勝  2平  1敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率:  60.0% ( 3勝  2平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 11 名 (排頭在左): [spider(5/5/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), rooster(6/5/L1), ant(6/6/L2/meat-bone)]
總勝率: 72.0% (36勝 9平 5敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  20.0% ( 1勝  1平  3敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  20.0% ( 1勝  4平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 12 名 (排頭在左): [ant(6/6/L2/meat-bone), spider(5/5/L2/meat-bone), camel(6/6/L2), horse(6/5/L1), rooster(6/5/L1)]
總勝率: 72.0% (36勝 7平 7敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  20.0% ( 1勝  4平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 13 名 (排頭在左): [ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), spider(5/5/L2/meat-bone), horse(6/5/L1)]
總勝率: 72.0% (36勝 5平 9敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  20.0% ( 1勝  1平  3敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  1平  4敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 14 名 (排頭在左): [ant(6/6/L2/meat-bone), rooster(6/5/L1), camel(6/6/L2), rhino(7/7/L1), spider(5/5/L2/meat-bone)]
總勝率: 72.0% (36勝 4平 10敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  60.0% ( 3勝  2平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  40.0% ( 2勝  1平  2敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 15 名 (排頭在左): [camel(6/6/L2), ant(6/6/L2/meat-bone), rhino(7/7/L1), rooster(6/5/L1), spider(5/5/L2/meat-bone)]
總勝率: 72.0% (36勝 3平 11敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
--------------------------------------------------
第 16 名 (排頭在左): [camel(6/6/L2), rhino(7/7/L1), ant(6/6/L2/meat-bone), rooster(6/5/L1), spider(5/5/L2/meat-bone)]
總勝率: 72.0% (36勝 3平 11敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 17 名 (排頭在左): [ant(6/6/L2/meat-bone), spider(5/5/L2/meat-bone), rhino(7/7/L1), camel(6/6/L2), rooster(6/5/L1)]
總勝率: 72.0% (36勝 3平 11敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  40.0% ( 2勝  1平  2敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 18 名 (排頭在左): [spider(5/5/L2/meat-bone), ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), rooster(6/5/L1)]
總勝率: 72.0% (36勝 2平 12敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  60.0% ( 3勝  2平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 19 名 (排頭在左): [ant(6/6/L2/meat-bone), spider(5/5/L2/meat-bone), camel(6/6/L2), rooster(6/5/L1), horse(6/5/L1)]
總勝率: 70.0% (35勝 8平 7敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  20.0% ( 1勝  2平  2敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
--------------------------------------------------
第 20 名 (排頭在左): [ant(6/6/L2/meat-bone), rooster(6/5/L1), camel(6/6/L2), spider(5/5/L2/meat-bone), horse(6/5/L1)]
總勝率: 70.0% (35勝 3平 12敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
          ↳ 勝率:  20.0% ( 1勝  2平  2敗)
      [2] 敵方: [hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [3] 敵方: [ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [6] 敵方: [whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [7] 敵方: [beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [9] 敵方: [rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [10] 敵方: [spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
--------------------------------------------------
