🏆 【Top 10 最佳組合 - 各組敵人對戰詳細結果】
============================================================
第 1 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1), ant(7/7/L2/meat-bone), rooster(6/5/L1/none/pear), spider(5/5/L2/meat-bone)]
總勝率: 46.0% (414勝 3平 483敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:  14.0% (14勝  3平 83敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
第 2 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1), ant(7/7/L2/meat-bone/pear), spider(5/5/L2/meat-bone), rooster(6/5/L1)]
總勝率: 45.7% (411勝 38平 451敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  6平 94敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:  30.0% (30勝 14平 56敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率:  81.0% (81勝 17平  2敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  1平 99敗)
--------------------------------------------------
第 3 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1), ant(7/7/L2/meat-bone), spider(5/5/L2/meat-bone), rooster(6/5/L1/none/pear)]
總勝率: 45.6% (410勝 10平 480敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:  14.0% (14勝  6平 80敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率:  96.0% (96勝  4平  0敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
第 4 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1), ant(7/7/L2/meat-bone), rooster(6/5/L1), spider(5/5/L2/meat-bone/pear)]
總勝率: 45.4% (409勝 5平 486敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:   9.0% ( 9勝  5平 86敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
第 5 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1), spider(5/5/L2/meat-bone), ant(7/7/L2/meat-bone/pear), rooster(6/5/L1)]
總勝率: 45.1% (406勝 17平 477敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  8平 92敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:   6.0% ( 6勝  9平 85敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
第 6 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1), ant(7/7/L2/meat-bone), spider(5/5/L2/meat-bone/pear), rooster(6/5/L1)]
總勝率: 45.1% (406勝 15平 479敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:   6.0% ( 6勝 15平 79敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
第 7 名 (排頭在左): [camel(8/8/L2/none/pear), rhino(9/10/L1), ant(7/7/L2/meat-bone), spider(5/5/L2/meat-bone), rooster(6/5/L1)]
總勝率: 44.0% (396勝 38平 466敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:  10.0% (10勝  7平 83敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率:  69.0% (69勝 29平  2敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:  17.0% (17勝  2平 81敗)
--------------------------------------------------
第 8 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1/none/pear), ant(7/7/L2/meat-bone), spider(5/5/L2/meat-bone), rooster(6/5/L1)]
總勝率: 42.7% (384勝 103平 413敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝 11平 89敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   9.0% ( 9勝 56平 35敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:   6.0% ( 6勝  9平 85敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率:  69.0% (69勝 27平  4敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
第 9 名 (排頭在左): [spider(5/5/L2/meat-bone), camel(8/8/L2), rhino(9/10/L1/none/pear), ant(7/7/L2/meat-bone), rooster(6/5/L1)]
總勝率: 38.9% (350勝 87平 463敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:  20.0% (20勝  5平 75敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率:   0.0% ( 0勝 75平 25敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:   5.0% ( 5勝  0平 95敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:  68.0% (68勝  2平 30敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:  57.0% (57勝  5平 38敗)
--------------------------------------------------
第 10 名 (排頭在左): [camel(8/8/L2), rhino(9/10/L1), rooster(6/5/L1/none/pear), spider(5/5/L2/meat-bone), ant(7/7/L2/meat-bone)]
總勝率: 38.8% (349勝 95平 456敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [3] 敵方: [crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
          ↳ 勝率:  27.0% (27勝  3平 70敗)
      [4] 敵方: [blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
          ↳ 勝率:   4.0% ( 4勝 10平 86敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [7] 敵方: [otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
          ↳ 勝率:  18.0% (18勝 82平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [9] 敵方: [otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
