🏆 【Top 10 最佳組合 - 各組敵人對戰詳細結果】
============================================================
第 1 名 (排頭在左): [spider(12/12/L2), otter(7/10/L1/meat-bone/pear), deer(8/9/L1), snake(9/4/L1), hedgehog(10/10/L3/honey)]
總勝率: 47.4% (379勝 5平 416敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:  70.0% (70勝  0平 30敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  93.0% (93勝  5平  2敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  16.0% (16勝  0平 84敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
第 2 名 (排頭在左): [otter(7/10/L1/meat-bone/pear), deer(8/9/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(10/10/L3/honey)]
總勝率: 40.9% (327勝 9平 464敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:  13.0% (13勝  0平 87敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  72.0% (72勝  9平 19敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  42.0% (42勝  0平 58敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
第 3 名 (排頭在左): [otter(7/10/L1/meat-bone/pear), snake(9/4/L1), deer(8/9/L1), spider(12/12/L2), hedgehog(10/10/L3/honey)]
總勝率: 39.0% (312勝 1平 487敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:   1.0% ( 1勝  0平 99敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  97.0% (97勝  1平  2敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  44.0% (44勝  0平 56敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率:  70.0% (70勝  0平 30敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
第 4 名 (排頭在左): [spider(12/12/L2), otter(7/10/L1/meat-bone/pear), snake(9/4/L1), deer(8/9/L1), hedgehog(10/10/L3/honey)]
總勝率: 36.6% (293勝 7平 500敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  93.0% (93勝  7平  0敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
第 5 名 (排頭在左): [otter(7/10/L1/meat-bone/pear), deer(8/9/L1), snake(9/4/L1), hedgehog(10/10/L3/honey), spider(12/12/L2)]
總勝率: 33.5% (268勝 16平 516敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:   0.0% ( 0勝  4平 96敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  68.0% (68勝 12平 20敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
第 6 名 (排頭在左): [deer(8/9/L1/none/pear), snake(9/4/L1), spider(12/12/L2), otter(7/10/L1/meat-bone), hedgehog(10/10/L3/honey)]
總勝率: 32.0% (256勝 7平 537敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  76.0% (76勝  7平 17敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  10.0% (10勝  0平 90敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率:  70.0% (70勝  0平 30敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
第 7 名 (排頭在左): [spider(12/12/L2), otter(7/10/L1/meat-bone), deer(8/9/L1), snake(9/4/L1), hedgehog(10/10/L3/honey/pear)]
總勝率: 28.2% (226勝 14平 560敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:  29.0% (29勝  0平 71敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  84.0% (84勝  9平  7敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  13.0% (13勝  5平 82敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
--------------------------------------------------
第 8 名 (排頭在左): [otter(7/10/L1/meat-bone/pear), snake(9/4/L1), hedgehog(10/10/L3/honey), spider(12/12/L2), deer(8/9/L1)]
總勝率: 27.0% (216勝 100平 484敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:  38.0% (38勝  1平 61敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:   6.0% ( 6勝 44平 50敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  19.0% (19勝  8平 73敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率:  73.0% (73勝 27平  0敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率:  80.0% (80勝 20平  0敗)
--------------------------------------------------
第 9 名 (排頭在左): [otter(7/10/L1/meat-bone/pear), snake(9/4/L1), spider(12/12/L2), hedgehog(10/10/L3/honey), deer(8/9/L1)]
總勝率: 25.0% (200勝 77平 523敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:  21.0% (21勝  0平 79敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:   2.0% ( 2勝 48平 50敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  41.0% (41勝 18平 41敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率:  36.0% (36勝 11平 53敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
第 10 名 (排頭在左): [otter(7/10/L1/meat-bone), snake(9/4/L1), deer(8/9/L1), hedgehog(10/10/L3/honey), spider(12/12/L2/none/pear)]
總勝率: 25.0% (200勝 28平 572敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [2] 敵方: [peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
          ↳ 勝率:  15.0% (15勝  2平 83敗)
      [3] 敵方: [ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
          ↳ 勝率:  20.0% (20勝  3平 77敗)
      [4] 敵方: [mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
          ↳ 勝率:  24.0% (24勝  1平 75敗)
      [5] 敵方: [mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [6] 敵方: [mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
          ↳ 勝率:   0.0% ( 0勝  0平 100敗)
      [7] 敵方: [gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
          ↳ 勝率:  41.0% (41勝 22平 37敗)
      [8] 敵方: [dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
          ↳ 勝率: 100.0% (100勝  0平  0敗)
--------------------------------------------------
