🏆 【Top 18 最佳組合 - 各組敵人對戰詳細結果】
============================================================
第 1 名 (排頭在左): [fish(2/3/L1), ant(2/2/L1), cricket(1/3/L1)]
總勝率: 57.5% (23勝 11平 6敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:  60.0% ( 3勝  2平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:  60.0% ( 3勝  1平  1敗)
--------------------------------------------------
第 2 名 (排頭在左): [ant(2/2/L1), fish(2/3/L1), cricket(1/3/L1)]
總勝率: 50.0% (20勝 10平 10敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
--------------------------------------------------
第 3 名 (排頭在左): [ant(2/2/L1), fish(2/3/L1), mosquito(2/2/L1)]
總勝率: 37.5% (15勝 17平 8敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:  20.0% ( 1勝  4平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:  60.0% ( 3勝  2平  0敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  4平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
--------------------------------------------------
第 4 名 (排頭在左): [fish(2/3/L1), ant(2/2/L1), mosquito(2/2/L1)]
總勝率: 30.0% (12勝 23平 5敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:  60.0% ( 3勝  2平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  4平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
--------------------------------------------------
第 5 名 (排頭在左): [ant(2/2/L1), beaver(3/2/L1), fish(2/3/L1)]
總勝率: 22.5% (9勝 14平 17敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:  40.0% ( 2勝  2平  1敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  1平  3敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:  60.0% ( 3勝  0平  2敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  1平  3敗)
--------------------------------------------------
第 6 名 (排頭在左): [ant(2/2/L1), fish(2/3/L1), beaver(3/2/L1)]
總勝率: 20.0% (8勝 23平 9敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  4平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:  80.0% ( 4勝  1平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  3平  1敗)
--------------------------------------------------
第 7 名 (排頭在左): [ant(2/2/L1), cricket(1/3/L1), fish(2/3/L1)]
總勝率: 20.0% (8勝 20平 12敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
--------------------------------------------------
第 8 名 (排頭在左): [ant(2/2/L1), mosquito(2/2/L1), fish(2/3/L1)]
總勝率: 15.0% (6勝 19平 15敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:  80.0% ( 4勝  0平  1敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  0平  4敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  1平  3敗)
--------------------------------------------------
第 9 名 (排頭在左): [fish(2/3/L1), ant(2/2/L1), beaver(3/2/L1)]
總勝率: 12.5% (5勝 29平 6敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
--------------------------------------------------
第 10 名 (排頭在左): [beaver(3/2/L1), fish(2/3/L1), ant(2/2/L1)]
總勝率: 12.5% (5勝 13平 22敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  1平  4敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
--------------------------------------------------
第 11 名 (排頭在左): [beaver(3/2/L1), ant(2/2/L1), fish(2/3/L1)]
總勝率: 12.5% (5勝 11平 24敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  1平  4敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  1平  4敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率: 100.0% ( 5勝  0平  0敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
--------------------------------------------------
第 12 名 (排頭在左): [mosquito(2/2/L1), ant(2/2/L1), fish(2/3/L1)]
總勝率: 7.5% (3勝 19平 18敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:  20.0% ( 1勝  2平  2敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:  40.0% ( 2勝  0平  3敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
--------------------------------------------------
第 13 名 (排頭在左): [cricket(1/3/L1), ant(2/2/L1), fish(2/3/L1)]
總勝率: 7.5% (3勝 18平 19敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:  20.0% ( 1勝  3平  1敗)
--------------------------------------------------
第 14 名 (排頭在左): [mosquito(2/2/L1), fish(2/3/L1), ant(2/2/L1)]
總勝率: 7.5% (3勝 17平 20敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:  60.0% ( 3勝  2平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
--------------------------------------------------
第 15 名 (排頭在左): [fish(2/3/L1), beaver(3/2/L1), ant(2/2/L1)]
總勝率: 5.0% (2勝 17平 21敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:  40.0% ( 2勝  3平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
--------------------------------------------------
第 16 名 (排頭在左): [fish(2/3/L1), cricket(1/3/L1), ant(2/2/L1)]
總勝率: 0.0% (0勝 29平 11敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  4平  1敗)
--------------------------------------------------
第 17 名 (排頭在左): [fish(2/3/L1), mosquito(2/2/L1), ant(2/2/L1)]
總勝率: 0.0% (0勝 25平 15敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  3平  2敗)
--------------------------------------------------
第 18 名 (排頭在左): [cricket(1/3/L1), fish(2/3/L1), ant(2/2/L1)]
總勝率: 0.0% (0勝 15平 25敗)
  ⚔️ 對戰各組敵人詳細結果:
      [1] 敵方: [ant, beaver, beaver]
          ↳ 勝率:   0.0% ( 0勝  1平  4敗)
      [2] 敵方: [ant, ant, otter]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [3] 敵方: [beaver(3/3/L1), pig, otter(1/4/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [4] 敵方: [otter(1/5/L1), otter(1/4/L1), pig(4/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [5] 敵方: [ant(2/2/L1), ant(2/2/L1), beaver(3/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
      [6] 敵方: [otter(2/4/L1), otter(2/4/L1), horse(2/3/L1)]
          ↳ 勝率:   0.0% ( 0勝  0平  5敗)
      [7] 敵方: [otter(2/4/L1), beaver(4/2/L1), horse(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  5平  0敗)
      [8] 敵方: [ant(2/2/L1), ant(2/2/L1), mosquito(2/2/L1)]
          ↳ 勝率:   0.0% ( 0勝  2平  3敗)
--------------------------------------------------
