[ant, spider, ant(5/4/L2), peacock, dolphin(7/4/L1)]
[ant(5/6/L1), elephant(3/7/L1), peacock, fish(3/4/L1), otter(2/6/L1)]
[mosquito(4/4/L2), dodo(5/2/L1), ant(5/5/L2), dog(7/4/L1), spider(3/3/L1)]
[pig(7/4/L1), beaver(5/5/L1), ox, otter(2/5/L1/meat-bone), ox(1/4/L1)]
[duck(4/4/L1), cricket(2/4/L1), dodo(4/4/L1/meat-bone), swan(1/4/L1), mosquito(3/5/L1)]
[otter(4/7/L1), spider(3/4/L1), horse(3/2/L1), crab(5/3/L1), elephant(4/7/L1)]
[flamingo(6/5/L1), ant(5/5/L1), pig(7/3/L1), dog(7/4/L1), rabbit(2/2/L1)]
[otter(4/7/L1/meat-bone), spider(2/2/L1), horse(3/6/L1), dodo(4/2/L1), duck(4/4/L1)]
[dolphin(4/3/L1), otter(3/6/L1), duck(4/6/L1), sheep(2/2/L1), spider(3/3/L1/meat-bone)]
[beaver(4/3/L1), horse(2/2/L1), otter(3/6/L1/meat-bone), hedgehog(5/3/L1/none/honey), spider(3/3/L1)]
[spider(2/2/L1/meat-bone), camel(3/3/L1), horse(3/2/L1), ant(4/4/L2/none/meat-bone), peacock(3/5/L1)]
[spider(2/2/L1), otter(4/8/L1), sheep(2/2/L1), kangaroo(3/3/L1), horse(3/3/L1)]
[crab(5/2/L1), cricket(2/4/L1), dog(10/5/L1), pig(7/4/L1), cricket(1/3/L1)]
[flamingo(4/3/L1), mosquito(3/3/L1/none/cupcake), mosquito(2/2/L1), dodo(5/2/L1), spider(3/3/L1)]
[fish(5/6/L1/meat-bone), ant(4/4/L1), cricket(1/3/L1), dodo(4/2/L1), cricket(3/5/L1)]
[ant(3/3/L1), flamingo(3/2/L1), peacock(4/7/L1), pigeon(6/5/L1), dolphin(4/3/L1)]
[swan(1/2/L1), ox(6/5/L1), kangaroo(2/2/L1), worm(1/4/L1), cricket(6/5/L1)]
[swan(1/2/L1/meat-bone), ant(2/2/L1), mosquito(6/8/L2), otter(2/5/L1), ox(1/3/L1)]