[rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
[hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
[ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
[blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
[cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
[whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
[beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
[otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
[rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
[spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
[ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), horse(6/5/L1), spider(5/5/L2/meat-bone)]
[dog(9/6/L1/garlic), hippo(4/7/L1/meat-bone), squirrel(3/6/L1/meat-bone), crab(7/5/L2), rabbit(3/6/L1/meat-bone)]
[flamingo(4/3/L1), parrot(5/3/L1), ox(3/5/L1/none/bread), dodo(10/7/L2), spider(4/4/L1)]
[camel(13/15/L2), giraffe(2/5/L1/meat-bone), otter(5/8/L1/meat-bone), squirrel(3/5/L1/meat-bone), monkey(1/2/L1/meat-bone)]
[cricket(5/7/L1/garlic), fish(6/7/L1/meat-bone), dodo(5/3/L1), shark(4/4/L1), squirrel(4/6/L1)]
[flamingo(4/3/L1), hippo(7/10/L1/garlic), cow(4/6/L1), dolphin(5/4/L1), peacock(6/8/L1/bread)]
[cricket(8/7/L1), ox(12/11/L1/bread), swan(3/4/L1), worm(3/6/L1), penguin(2/3/L1)]
[mosquito(7/9/L3/garlic), bison(10/13/L1), cow(5/7/L1), swan(3/5/L1/meat-bone), ox(3/5/L1)]
[fish(8/9/L1/garlic), kangaroo(9/8/L1), swan(7/7/L1/meat-bone), giraffe(3/4/L1), skunk(5/7/L1)]
[spider(3/3/L1/meat-bone), ox(7/7/L2), dodo(8/4/L1), giraffe(5/4/L2/meat-bone), turkey(4/5/L1)]
[peacock(8/13/L1), deer(3/3/L1), giraffe(4/5/L1), fish(8/9/L1), cow(4/6/L1)]