[mammoth(4/12/L1), dolphin(14/16/L1/garlic), ant(10/10/L3/garlic), crocodile(9/14/L1), deer(8/11/L2)]
[peacock(10/13/L2/chili), turtle(7/10/L2), hippo(8/10/L2), ant(8/10/L3), gorilla(8/11/L1)]
[ant(8/8/L3), dodo(12/9/L2/garlic), boar(12/8/L1), crocodile(13/9/L1), blowfish(6/9/L2)]
[mammoth(5/13/L1/chili), blowfish(9/11/L2/food-meat-bone), pig(10/8/L3), ox(12/14/L1), armadillo(5/9/L1)]
[mammoth(8/14/L1), parrot(11/7/L2), whale(9/13/L2/garlic), turkey(5/6/L1), gorilla(11/12/L1)]
[mammoth(8/14/L1), gorilla(12/15/L2), sheep(4/4/L2), dog(15/18/L2/garlic), turkey(4/7/L1/garlic)]
[gorilla(9/12/L1), horse(6/9/L2/garlic), otter(5/8/L1/meat-bone), shark(4/4/L2), parrot(13/9/L3)]
[dolphin(7/8/L2/chili), turtle(7/10/L1), rhino(10/11/L1), scorpion(5/7/L1), sheep(4/6/L1)]
[spider(12/12/L2), otter(7/10/L1/meat-bone/pear), deer(8/9/L1), snake(9/4/L1), hedgehog(10/10/L3/honey)]
[ant(7/7/L2/meat-bone), camel(9/9/L2), rhino(9/17/L1), rooster(8/7/L1), spider(5/5/L2/meat-bone)]
[spider(14/7/L3), seal(10/24/L1), snake(13/5/L1), cow(10/8/L1), sheep(9/5/L2)]