[dolphin(14/16/L1/garlic), deer(6/8/L1), rabbit, ant(9/8/L3/garlic), crocodile(8/12/L1)]
[turtle(5/8/L2), ant(8/10/L3), hippo(6/8/L2), peacock(8/11/L2), gorilla(8/11/L1)]
[crocodile(12/8/L1), giraffe(3/4/L1), dodo(12/9/L2/garlic), ant(8/8/L3), blowfish(5/8/L1)]
[blowfish(7/9/L1/food-meat-bone), ox(12/14/L1), mammoth(5/13/L1), pig(10/8/L3), armadillo(5/9/L1)]
[mammoth(8/14/L1), parrot(9/5/L1), whale(9/13/L2/garlic), turkey(5/6/L1), deer(2/2/L1)]
[sheep(4/4/L2), gorilla(11/13/L1), dog(15/18/L2/garlic), turkey(3/6/L1/garlic), rabbit(5/5/L1)]
[otter(4/7/L1/meat-bone), horse(6/9/L2/garlic), shark(2/2/L1), parrot(12/8/L3), gorilla(10/11/L1)]
[dolphin(7/8/L2/chili), turtle(6/9/L1), rhino(9/10/L1), scorpion(4/6/L1), sheep(4/6/L1)]
[otter(7/10/L1/meat-bone), deer(7/8/L1), spider(12/12/L2), snake(9/4/L1), hedgehog(9/9/L2/honey)]
[camel(8/8/L2), rhino(9/10/L1), ant(7/7/L2/meat-bone), rooster(6/5/L1/none/pear), spider(5/5/L2/meat-bone)]
[seal(8/22/L1), snake(12/5/L1), spider(11/7/L3), sheep(7/5/L2), cow(7/8/L1)]
[flamingo(6/5/L2), dodo(10/7/L2), snake(9/4/L1), parrot(7/5/L1), ox(3/5/L1/bread)]
[camel(22/24/L3), mammoth(4/12/L1), giraffe(2/5/L1/meat-bone), monkey(1/2/L1), squirrel(4/6/L1/meat-bone)]
[cat(5/6/L1), cow(5/7/L1), dodo(10/12/L2), shark(4/4/L1/bread), squirrel(6/8/L1/garlic)]
[peacock(10/12/L2/bread), cow(4/6/L1/chili), flamingo(4/3/L1), dolphin(6/5/L2), hippo(7/10/L1/garlic)]
[cricket(12/11/L1), ox(20/21/L1/bread), penguin(6/7/L1), swan(6/7/L1), cow(5/7/L1)]
[bison(16/21/L1), cow(7/9/L1), rhino(9/10/L1), swan(4/6/L1/meat-bone), mosquito(7/9/L3/garlic)]
[skunk(8/10/L1/chili), mammoth(4/12/L1), kangaroo(10/9/L1/bread), giraffe(4/5/L1), swan(8/8/L2/meat-bone)]
[hippo(11/11/L1/bread), ox(9/9/L1), dodo(10/6/L1), fly(10/8/L1), turkey(4/5/L1)]
[mammoth(4/12/L1), whale(3/7/L1/none/meat-bone), fish(9/10/L1), peacock(12/17/L1/garlic), deer(7/7/L1)]
[horse(11/10/L2/bread), spider(15/15/L3), crocodile(11/5/L1), elephant(5/9/L1/meat-bone), penguin(4/5/L1)]