[ant(9/8/L3/garlic), dolphin(8/7/L1/garlic), deer(4/5/L1), spider, rabbit]
[elephant(4/9/L1), peacock(6/9/L2), ant(7/9/L2), turtle, hippo(4/6/L1)]
[spider(4/4/L1), ant(7/7/L2), dog(4/3/L1), dodo(7/4/L1/garlic), giraffe]
[pig(9/7/L1), beaver(5/6/L1), ox(3/7/L1), blowfish(3/7/L1/meat-bone), otter(4/7/L1/meat-bone)]
[mosquito(5/7/L2), swan(2/5/L1), dolphin(5/6/L1), dodo(6/6/L1/meat-bone), blowfish(4/9/L1)]
[crab(6/4/L2), spider(4/5/L1), whale(4/8/L1), dog(3/2/L1), elephant(5/9/L1)]
[rabbit(2/2/L1), sheep(3/3/L1), ant(6/7/L2/garlic), dog(4/4/L1), dog(4/5/L1/garlic)]
[otter(4/7/L1/meat-bone), spider(3/3/L1), horse(4/7/L1/garlic), dodo(4/2/L1/meat-bone), parrot(8/4/L1)]
[spider(4/4/L1/meat-bone), otter(6/9/L1), turtle(2/7/L1), dolphin(6/7/L1), sheep(4/6/L1)]
[deer(4/3/L1), spider(3/3/L1), spider(2/2/L1), otter(4/7/L1/meat-bone), hedgehog(8/6/L2/honey)]
[horse(6/5/L1), peacock(2/5/L1), camel(5/5/L1), ant(6/6/L2/meat-bone), spider(4/4/L1/meat-bone)]
[dog(8/5/L1/garlic), squirrel(3/6/L1/meat-bone), crab(4/1/L1), crab(6/4/L1), rabbit(3/6/L1/meat-bone)]
[flamingo(4/3/L1), dodo(8/5/L1), ox(3/5/L1), parrot(5/3/L1), spider(4/4/L1)]