[ant(9/8/L3/garlic), spider, deer(3/3/L1), dolphin(7/4/L1), peacock]
[elephant(4/8/L1), peacock(4/7/L2), hippo(4/6/L1), ant(6/7/L2), otter(3/7/L1)]
[spider(3/3/L1), dodo(6/3/L1), ant(7/7/L2), giraffe, dog(10/6/L1)]
[blowfish, beaver(5/6/L1), pig(8/5/L1), otter(3/6/L1/meat-bone), ox(2/6/L1)]
[blowfish(3/8/L1), mosquito(4/6/L2), dolphin(4/5/L1), dodo(5/5/L1/meat-bone), swan(1/4/L1)]
[crab(6/4/L2), spider(3/4/L1), whale(5/7/L1), horse(4/3/L2), elephant(3/7/L1)]
[dog(7/5/L1/garlic), ant(5/5/L2), sheep(3/3/L1), dog(5/3/L1), rabbit(2/2/L1)]
[horse(4/7/L1), dodo(4/2/L1), parrot(9/3/L1), otter(4/7/L1/meat-bone), spider(2/2/L1)]
[otter(6/9/L1), duck(4/9/L1), dolphin(4/5/L1), sheep(2/4/L1), spider(3/3/L1/meat-bone)]
[otter(4/7/L1/meat-bone), hedgehog(6/4/L2/honey), deer(4/3/L1), spider(2/2/L1), spider(3/3/L1)]
[ant(5/5/L2/meat-bone), spider(4/4/L1/meat-bone), camel(3/3/L1), horse(4/3/L1), peacock(2/5/L1)]
[crab(6/4/L1), cricket(3/5/L2), squirrel(3/5/L1), dog(8/5/L1/garlic), rabbit(2/4/L1)]
[flamingo(4/3/L1), dodo(6/3/L1), ox(2/4/L1/none/cupcake), parrot(4/2/L1), spider(3/3/L1)]
[otter(5/8/L1/meat-bone), camel(6/8/L1), giraffe(1/4/L2), fish(4/7/L1), squirrel(3/5/L1)]
[fish(6/7/L1/meat-bone), squirrel(3/5/L1), dodo(4/2/L1), ant(4/4/L1), cricket(5/7/L1/none/garlic)]
[flamingo(3/2/L1), ant(4/4/L2), hippo(5/6/L1), peacock(4/7/L1/none/bread-crumbs), dolphin(5/4/L1)]
[penguin(2/3/L1), ox(8/7/L1), cricket(6/5/L1), worm(2/5/L1), swan(2/3/L1)]
[mosquito(7/9/L3), ox(2/4/L1/none/apple), swan(1/2/L1/meat-bone), bison(4/4/L1), otter(2/5/L1)]
[swan(5/5/L1/meat-bone), fish(7/8/L1/none/garlic), kangaroo(6/5/L1), skunk(4/6/L1), giraffe(2/3/L1)]