[rabbit, spider, deer(4/5/L1), ant(9/8/L3/garlic), dolphin(12/13/L1/garlic)]
[hippo(5/7/L1), turtle, peacock(8/11/L2), ant(8/10/L3), elephant(4/9/L1)]
[ant(8/8/L3), crocodile(11/7/L1), dog(6/4/L1), dodo(8/5/L1/garlic), giraffe]
[blowfish(7/9/L1/meat-bone), pig(10/8/L3), otter(4/7/L1/meat-bone), ox(5/7/L1), armadillo(4/8/L1)]
[cow(4/6/L1), swan(4/7/L1), dodo(8/10/L1/meat-bone), dolphin(5/6/L1), blowfish(5/10/L1/garlic)]
[whale(6/10/L1), spider(4/5/L1), deer(2/2/L1), whale(3/7/L1), dog(7/4/L1)]
[beaver(6/5/L2), fish(6/8/L2/honey), ant(4/4/L1), camel(4/4/L1/garlic), hippo(4/6/L1/garlic)]
[otter(4/7/L1/meat-bone), horse(5/8/L2/garlic), dodo(4/2/L1/meat-bone), shark(4/2/L1), parrot(9/5/L1)]
[rhino(7/8/L1), sheep(4/6/L1), turtle(2/7/L1), dolphin(7/8/L2), spider(5/5/L1/meat-bone)]
[spider(4/4/L1/none/pear), otter(5/8/L1/meat-bone), deer(4/4/L1), hedgehog(8/7/L2/honey), monkey(1/2/L1)]
[ant(6/6/L2/meat-bone), camel(6/6/L2), rhino(7/7/L1), horse(6/5/L1), spider(5/5/L2/meat-bone)]
[dog(9/6/L1/garlic), hippo(4/7/L1/meat-bone), squirrel(3/6/L1/meat-bone), crab(7/5/L2), rabbit(3/6/L1/meat-bone)]