[peacock(10/13/L2/chili), turtle(7/10/L2/melon), ant(8/10/L3), hippo(8/10/L2), gorilla(10/13/L1)]
[cricket(11/16/L2), kangaroo(8/10/L2/garlic), crocodile(14/12/L2/garlic), fly(4/4/L1), penguin(4/5/L2)]
[mammoth(9/15/L1), gorilla(13/16/L2), sheep(4/4/L2), dog(11/16/L2/garlic), turkey(7/10/L2/garlic)]
[mammoth(7/13/L1), parrot(13/9/L3), gorilla(11/14/L1), horse(8/11/L2/garlic), shark(4/4/L2/melon)]
[dolphin(7/8/L2/chili), turtle(9/12/L2), rhino(10/11/L1), snake(11/6/L1), sheep(4/6/L1)]
[ant(7/7/L2/meat-bone), camel(10/10/L3), rhino(9/17/L1), rooster(9/8/L1), spider(5/5/L2/meat-bone)]
[seal(14/28/L1), spider(16/7/L3), snake(17/5/L1), cow(12/8/L1), sheep(13/5/L2)]
[mammoth(11/15/L1), leopard(17/7/L1), turkey(10/10/L1), hippo(10/13/L2/meat-bone), gorilla(11/12/L1)]
[flamingo(7/6/L2), dodo(12/9/L2), ox(7/9/L1/bread), snake(11/6/L1/melon), parrot(8/6/L1)]
[cat(9/10/L1), dodo(14/16/L2/chili), boar(15/11/L1/melon), shark(8/8/L1/bread), cow(7/9/L1)]
[ox(14/14/L1/garlic), snake(12/7/L2), otter(17/17/L3), kangaroo(4/6/L2/garlic), skunk(7/9/L2)]