[ant, ant(5/4/L2), dolphin(7/4/L1), peacock, spider]
[otter(2/6/L1), ant(5/6/L1), fish, fish, elephant(3/7/L1)]
[mosquito(4/4/L2), dodo, duck(3/2/L1), ant(4/4/L2), dog]
[ant, cricket(1/4/1), dolphin(7/4/L1), mosquito(3/3/1), otter]
[duck(4/4/L1), dodo(4/4/L1), mosquito(2/4/L1), cricket(1/3/L1), swan(1/4/L1)]
[crab(6/2/L1), spider(4/2/L1), horse(4/2/L1), ant(2/2/L1), otter(3/6/L1)]
[pig(6/3/L1), dog(5/3/L1), ant(4/4/L1), beaver(3/2/L1), rabbit(1/2/L1)]
[horse(2/5/L1), dodo(5/2/L1), spider(3/2/L1), duck(4/4/L1), otter(4/7/L1)]
[ant(2/4/L1), spider(2/2/L1), sheep(2/2/L1), duck(4/6/L1), otter(3/6/L1)]
[horse(2/2/L1), hedgehog(5/2/L1), otter(3/6/L1), beaver(4/3/L1), spider(3/3/L1)]
[camel(4/3/L1), spider(4/2/L1), ant(4/4/L1), horse(3/2/L1), cricket(1/3/L1)]
[spider(4/2/L1), sheep(4/2/L1), kangaroo(3/2/L1), horse(3/3/L1), otter(4/8/L1)]
[mosquito(3/2/L1), dog(6/3/L1), crab(4/1/L3), pig(7/4/L1), cricket(1/3/L1)]
[flamingo(3/2/L1), dodo(5/2/L1), mosquito(3/3/L1), pig(6/3/L1), spider(2/2/L1)]
[camel(4/4/L1), giraffe(1/2/L2), ant(2/2/L1), fish(4/6/L1), otter(2/5/L1)]
[ant(4/4/L1), dodo(5/2/L1), fish(4/5/L1), horse(2/1/L1), cricket(4/5/L1)]
[dolphin(4/3/L1), flamingo(3/2/L1), ant(3/3/L1), peacock(2/5/L1), pigeon(3/2/L1)]
[beaver(3/2/L1), ox(1/3/L1), ox(3/3/L1), cricket(5/5/L1), worm(1/4/L1)]
[mosquito(2/2/L1), ox(1/3/L1), ant(2/2/L1), mosquito(4/6/L2), otter(2/5/L1)]
[beaver(4/3/L1), fish(6/7/L1), kangaroo(2/2/L1), giraffe(1/2/L1), swan(1/2/L1)]