[dolphin(14/16/L1/garlic), rabbit, ant(9/8/L3/garlic), turtle(3/7/L1), deer(5/7/L1)]
[ant(8/10/L3), turtle(4/7/L1), peacock(8/11/L2), hippo(5/7/L1), elephant(5/10/L1)]
[crocodile(11/7/L1), giraffe(3/4/L1), ant(8/8/L3), dodo(11/8/L1/garlic), blowfish(4/7/L1)]
[pig(10/8/L3), otter(4/7/L1/food-meat-bone), ox(10/12/L1), blowfish(7/9/L1/food-meat-bone), armadillo(4/8/L1)]
[deer(2/2/L1), whale(7/11/L1/garlic), spider(4/5/L1), whale(4/8/L1), dog(5/3/L1)]
[dog(6/3/L1), sheep(4/4/L2), rabbit(5/5/L1), dog(12/14/L1/garlic), turkey(3/6/L1/garlic)]
[dolphin(7/8/L2), spider(5/5/L2/meat-bone), turtle(2/7/L1), rhino(9/10/L1), sheep(4/6/L1)]
[deer(4/5/L1), otter(6/9/L1/meat-bone), spider(9/9/L1/none/pear), hedgehog(9/9/L2/honey), monkey(1/2/L1)]
[rooster(6/5/L1), camel(6/6/L2), rhino(6/7/L1/none/pear), ant(6/6/L2/meat-bone), spider(5/5/L2/meat-bone)]
[flamingo(5/4/L1), ox(3/5/L1/bread), parrot(7/5/L1), dodo(10/7/L2), spider(4/4/L1)]
[camel(17/19/L2), giraffe(2/5/L1/meat-bone), otter(5/8/L1/meat-bone), squirrel(4/6/L1/meat-bone), monkey(1/2/L1)]
[fish(6/7/L1/meat-bone), cricket(5/7/L1/garlic), dodo(5/3/L1), shark(4/4/L1/bread), squirrel(6/8/L1/garlic)]
[flamingo(4/3/L1), hippo(7/10/L1/garlic), peacock(8/10/L1/bread/pear), dolphin(5/4/L1), cow(4/6/L1)]
[swan(4/5/L1), penguin(3/4/L1), ox(14/13/L1/bread), cricket(10/9/L1), penguin(2/3/L1)]
[mosquito(7/9/L3/garlic), bison(12/15/L1), swan(4/6/L1/meat-bone), rhino(8/9/L1), cow(5/7/L1)]
[fish(8/9/L1/garlic), swan(8/8/L2/meat-bone), kangaroo(9/8/L1/bread), skunk(6/8/L1), giraffe(4/5/L1)]
[hippo(9/9/L1/bread), dodo(9/5/L1/cupcake), giraffe(5/4/L2/meat-bone), ox(8/8/L1), turkey(4/5/L1)]
[fish(8/9/L1), peacock(11/16/L1/garlic), deer(4/4/L1), giraffe(5/6/L1), cow(4/6/L1)]
[spider(12/12/L2), sheep(2/2/L1), horse(10/9/L2/bread), elephant(5/9/L1/meat-bone), penguin(4/5/L1)]